# BasicProject

app/: build.gradle
app/src/androidTest/java/com/example/ngan/basicproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngan/basicproject/application/: BaseApplication.java
app/src/main/java/com/example/ngan/basicproject/common/: Constant.java  Utils.java
app/src/main/java/com/example/ngan/basicproject/m/eventbus/: SetTitleMessage.java
app/src/main/java/com/example/ngan/basicproject/m/response/: Authenticate.java  BaseResponse.java  LoginResponse.java
app/src/main/java/com/example/ngan/basicproject/network/: OnPostResponseListener.java  OnResponseListener.java
app/src/main/java/com/example/ngan/basicproject/network/services/: ApiResponseCallback.java  ApiResponseCode.java  ApiService.java  ApiTask.java  ApiTaskType.java
app/src/main/java/com/example/ngan/basicproject/p/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/example/ngan/basicproject/p/network/: OnPostResponseListener.java  OnResponseListener.java
app/src/main/java/com/example/ngan/basicproject/p/network/services/: ApiResponseCallback.java  ApiResponseCode.java  ApiService.java  ApiTask.java  ApiTaskType.java
app/src/main/java/com/example/ngan/basicproject/v/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/ngan/basicproject/v/fragment/: BaseFragment.java  ProfileScreen.java
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_content_bottom.xml  activity_main_content_top.xml  fragment_profile_screen.xml
app/src/test/java/com/example/ngan/basicproject/: ExampleUnitTest.java
